<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgariaTimeLine.HomePage"
             Title="HomePage">
    <VerticalStackLayout>
        <StackLayout>
            <!-- Button 1 -->
            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button1Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="Битката при Онгъла" TextColor="Black" BackgroundColor="White" FontSize="20"/>
                    <Label Text="680г." FontAttributes="Bold" TextColor="Black" FontSize="30"/>
                    <Label Text="Description 1" TextColor="Black" />
                </StackLayout>
            </Frame>

            <!-- Button 2 -->
            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button2Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="Button 2" FontAttributes="Bold" TextColor="Black" FontSize="20" />
                    <Label Text="Title 2" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                    <Label Text="Description 2" TextColor="Black" />
                </StackLayout>
            </Frame>

            <!-- Add more buttons with titles and descriptions as needed -->
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>